First of all clone the repo locally by copying the git clone and the URL to download the repository
Install npm
With root priviledges run command npm install -g testcafe
Run "cd embil" command
Run command testcafe chrome tests.js